   
    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  apropos -s1 время
    6  date
    7  cal
    8  man cal
    9  cal --three
   10  history
   11  clear
   12  pwd
   13  cd /
   14  cd ..
   15  pwd
   16  ls
   17  ls /var
   18  cd ~
   19  man cd
   20  cd ..
   21  whoami
   22  ls
   23  ls -l
   24  cd 
   25  mkdir fruits
   26  cd /
   27  mkdir ~/animals
   28  touch /tmp/temp
   29  cd ~/fruits
   30  touch apple banana pineaple lion
   31  man touch
   32  touch ~/animals/cat.txt ~/animals/dog.txt ~/animals/elephant.txt
   33  ls
   34  man grep 
   35  ls b*
   36  ls *a
   37  ls [bi]*
   38  ls *[bi]*
   39  cp /etc/passwd ~
   40  ls ~
   41  cat /etc/issue
   42  cp /etc/issue apple
   43  cat apple
   44  mv lion ~/animals
   45  ls
   46  mv pineaple pineapple
   47  wc --help
   48  wc -l /etc/passwd
   49  cd 
   50  ln -s /etc/passwd passwd_link
   51  ln .bash_history history_hard
   52  ls -l
   53  man rm
   54  rm fruits/apple
   55  ls fruits
   56  mkdir rmme
   57  rmdir rmme
   58  ls
   59  rmdir fruits
   60  rm -fr fruits
   61  ls
   62  cat /etc/passwd /var/log/boot.log
   63  cp -r /etc/init.d/ ~
   64  ls
   65  rm -fr init.d
   66  ls
   67  man cut
   68  sort --help
   69  cut --help
   70  cut -d: -f1 /etc/passwd | sort
   71  column --help
   72  less --help 
   73  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   74  cut --help
   75  cat /etc/passwd
   76  cut -d: -f1,3 /etc/passwd | column -ts: | less
   77  grep :/bin/bash/etc/passwd | wc -l
   78  grep :/bin/bash /etc/passwd | wc -l
   79  sort --help
   80  wc --help
   81  grep :/bin/bash /etc/passwd | cut | sort -r
   82  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
   83  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   84  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
   85  top -b -n1 
   86  top -b -n1 | sort -n
   87  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
   88  top -b -n1 | awk '{printf "%35s %s\n", $12, $6}'
   89  sort -k1  /etc/passwd | tr":" " " 
   90  sort -k1  /etc/passwd | tr ":" " " 
   91  man awk
   92  sort -k1  /etc/passwd | awk -F: '{printf"%15s %s\n", $1,$7}' 
   93  git --version
   94  cd /usr/share/doc/git-*
   95  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   96  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   97  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
   98  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   99  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  100  cd
  101  ping ya.ru
  102  curl wttr.in
  103  hostname -I
  104  curl ifconfig.me
  105  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  106  less README-ru.md
  107  history>history.txt
